# ansible-inventory -i inventory.yaml --list
nodes:
  hosts:
    node0:
      ansible_host: 192.168.1.10
      ansible_connection: ssh
      ansible_user: pi
      ansible_ssh_pass: pass
    # node1:
    #   ansible_host: 192.168.1.10
    # node2:
    #   ansible_host: 192.168.1.10
    # node3:
    #   ansible_host: 192.168.1.10

